# project-demo

./: .gitignore
seata-demo/: README.md
seata-demo/business/src/main/java/com/laiyuezs/business/controller/: TestPay.java
seata-demo/kubernetes集群搭建/部署步骤/: 二进制方式安装集群.md  环境准备.md  部署etcd集群.md
seata-demo/nacos-server-1.2.1/nacos/data/derby-data/: service.properties
seata-demo/nacos-server-1.2.1/nacos/logs/: config-client-request.log.2020-05-12.0  config-dump.log.2020-05-12.0  config-fatal.log.2020-05-12.0  config-memory.log.2020-05-12.0  config-pull-check.log.2020-05-12.0  config-server.log.2020-05-12.0  config-trace.log.2020-05-12.0  naming-distro.log.2020-05-12.0  naming-event.log.2020-05-12.0  naming-performance.log.2020-05-12.0  naming-push.log.2020-05-12.0  naming-raft.log.2020-05-12.0  naming-server.log.2020-05-12.0
seata-demo/seata-server/src/main/resources/sql/: seata.sql
seata-demo/storage/: pom.xml
seata-demo/storage/src/main/java/com/laiyuezs/storage/controller/: ConfigClientController.java
sharding-database-table/: pom.xml
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/: ShardingDatabaseTableApplication.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/config/: DataSourceConfig.java  DbPreciseShardingAlgorithm.java  GoodsHintShardingAlgorithm.java  JackSonDefaultConfiguration.java  TablePreciseShardingAlgorithm.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/controller/: OrderController.java  UserController.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/entity/: Area.java  Goods.java  GoodsType.java  Order.java  OrderItem.java  User.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/repository/: AreaRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/service/: OrderService.java  UserService.java
sharding-database-table/src/main/java/com/lgh/demo/shardingdatabasetable/util/: IdGenerator.java
sharding-database-table/src/main/resources/: application-sharding-databases-tables.yml  application-sharding-tables.yml  application-single.yml  application.yml  数据分片.yml
sharding-database-table/src/test/java/com/lgh/demo/shardingdatabasetable/: ShardingDatabaseTableApplicationTests.java
wechat-pay/: pom.xml
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/: WechatPayApplication.java
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/config/: FeignDecoder.java  FeignEncoder.java  FeignLocalDecoder.java  FeignLocalEncoder.java  WeChatFeignConfig.java
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/controller/: WeChatOrderController.java
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/dto/: OrderReturnInfoDto.java  UnifiedOrderDto.java  UnifiedPayRequest.java  UnifiedPayResponse.java
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/feign/: WeChatClient.java  WeChatFeign.java
wechat-pay/src/main/java/com/lgh/wechatpay/wechatpay/service/: WeChatOrderServices.java
wechat-pay/src/test/java/com/lgh/wechatpay/wechatpay/: WechatPayApplicationTests.java
(+7 files in other folders)
